@import '~antd/lib/style/themes/default.less';
@import '~@/utils/utils.less';

.avatarHolder {
  margin-bottom: 24px;
  text-align: center;

  & > img {
    width: 104px;
    height: 104px;
    margin-bottom: 20px;
  }

  .name {
    margin-bottom: 4px;
    color: @heading-color;
    font-weight: 500;
    font-size: 20px;
    line-height: 28px;
  }
}

.detail {
  .iconStyle {
    font-size: 1.1em;
    margin-right: 5px;
  }
  p {
    position: relative;
    margin-bottom: 8px;

    &:last-child {
      margin-bottom: 0;
    }
  }
}

.tagsTitle,
.teamTitle {
  font-size: 1.2em;
  margin-bottom: 12px;
  color: @heading-color;
  font-weight: 500;
}

.tags {
  :global {
    .ant-tag {
      margin-bottom: 8px;
    }
  }
}

.teacherInfo {
  .infoTitle {
    font-size: 1.2em;
    margin-bottom: 12px;
    color: @heading-color;
    font-weight: 500;
    display: inline-flex;
  }
  :global {
    .ant-avatar {
      margin-right: 12px;
    }
  }
  .infoItem {
    margin: 5px;
  }
}

.tabsCard {
  :global {
    .ant-card-head {
      padding: 0 16px;
    }
  }
}
