.AttendanceTitle {
  :global {
    .ant-card-head-title {
      padding: 3px 0 0 0;
    }
  }
  .SwitchHint {
    font-size: .9em;
    vertical-align: middle;
    margin-right: 10px;
    font-weight: normal
  }
  .LabelHint {
    vertical-align: middle;
  }
  .TitleSwitch {
    vertical-align: middle;
  }
  .TitleDivider {
    margin: 0 15px;
    height: 20px;
  }
}
