@import '~antd/lib/style/themes/default.less';
@import '~@/utils/utils.less';

.tabsCard {
  :global {
    .ant-card-head {
      padding: 0 16px;
    }
  }
}

.teacherDistributionCard {
  :global {
    .ant-card-body {
      padding: 32px 24px 24px;
    }
  }
  margin-top: 20px;
  cursor: auto;
  height: 540px;
}

.memberAnalysis {
  margin-top: 20px;
  cursor: auto;
  height: 540px;
}

.salesCard {
  .salesBar {
    padding: 0 0 32px 32px;
  }
  .salesRank {
    padding: 0 32px 32px 72px;
  }
  :global {
    .ant-tabs-bar {
      padding-left: 16px;
      .ant-tabs-nav .ant-tabs-tab {
        padding-top: 16px;
        padding-bottom: 14px;
        line-height: 24px;
      }
    }
    .ant-tabs-extra-content {
      padding-right: 24px;
      line-height: 55px;
    }
    .ant-card-head {
      position: relative;
    }
    .ant-card-head-title {
      align-items: normal;
    }
  }
}
